* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
  min-width: 320px;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Menu Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 30px;
  z-index: 2;
  display: none;
}

.menu-btn i {
  font-size: 2rem;
}

/* Navigation */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  margin-bottom: 15px;
}

.main-nav .logo {
  width: 110px;
  height: 80px;
  cursor: pointer;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

/* Underline on-hover on the links */
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

/* space btn the links and the underline */
.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.right-menu i {
  color: #6e6d6d;
  font-size: medium;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

/* Utility Class */
.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

.covid {
  width: 100%;
  height: 40px;
  background: #0067b8;
  text-align: center;
  font-size: 13px;
  padding-top: 10px;
}

.covid:hover {
  border: 1px dashed #fff;
}

.covid a {
  color: #fff;
}

.covid a:hover {
  text-decoration: underline;
}

.covid a:hover i {
  margin-left: 10px;
}

.showcase,
.showcase2 {
  width: 100%;
  height: 450px;
  background-color: rgb(39, 12, 66);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 50px;
}

.showcase2 {
  background-color: #0067b8;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
  color: #fff;
}

.showcase .btn {
  margin-top: 10px;
  margin-bottom: 80px;
}

/* Icons */
.icons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  margin-bottom: 60px;
  padding: 20px 50px;
  text-align: center;
}

.icons div {
  width: 80%;
}

.icons p:hover {
  text-decoration: underline;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

h2.hc-heading {
  margin-bottom: -30px;
  font-size: 24px;
  font-weight: 600;
}

.home-cards h3 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  opacity: 0.95;
  padding-top: 1px;
  padding-bottom: 2px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #4fa8ec;
}

.home-cards a:hover {
  border-bottom: 2px solid;
}

.home-cards i {
  margin-left: 5px;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* Society */
.society {
  width: 100%;
  height: 450px;
  background: rgb(24, 23, 23);
  margin-bottom: 60px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
}

.content h2 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 20px;
}

.dark .btn a:hover {
  border-bottom: 1px solid;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 60px;
}

.follow i {
  color: #0067b8;
  font-size: 1.5rem;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
  align-items: flex-start;
  justify-content: center;
}

.links-inner ul li:hover a {
  text-decoration: underline;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 10px;
}

.footer-inner div a:hover {
  text-decoration: underline;
}

.footer-inner ul li a:hover {
  text-decoration: underline;
}

/* Media Queries */

/* Tablet */
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  /* Spacing the Menu-button and the Right-icons */
  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  /* Navbar Links  */
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 100%;
    height: 100%;
    border-right: #ccc 1px solid;
    border-bottom: #000 1px solid;
    /* opacity: 0.9; */
    padding: 30px;
    transform: translateX(-1000px);
    transition: transform 0.5s ease-in-out;
  }

  /* Styling the vertical links background */
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
  }

  /* Removing the border-bottom from the last link */
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .showcase {
    padding: 20px;
  }
  .icons {
    grid-template-columns: repeat(3, 1fr);
  }

  .icons a p {
    margin-bottom: 20px;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .links .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer .footer-inner {
    display: block;
  }

  .footer-inner a {
    margin-bottom: 15px;
  }
}

/* Small screens  */
@media (max-width: 500px) {
  .covid {
    height: 60px;
  }
  .icons {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }
}
